VITE_SUPABASE_PROJECT_ID="jkjvayzvtisjhvhsfavf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpranZheXp2dGlzamh2aHNmYXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyODg1MjYsImV4cCI6MjA4Njg2NDUyNn0.l1NgraDt8JcwXc1UBiCRyk4uDY1JtLsAA_pTF0M7efI"
VITE_SUPABASE_URL="https://jkjvayzvtisjhvhsfavf.supabase.co"
